This app is no longer maintained. Still, it was made open source in hope some of you may find it useful.

# Description

Movemo is another fitness app, focused on customisability and user experience.
